{
  "name": "Wyltek Industries",
  "short_name": "Wyltek",
  "description": "CKB blockchain tools, hardware projects, and community research",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#07090f",
  "background_color": "#07090f",
  "categories": ["utilities", "productivity", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Research",
      "short_name": "Research",
      "description": "Browse CKB research findings",
      "url": "/research.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lounge",
      "short_name": "Lounge",
      "description": "Community chat lounge",
      "url": "/lounge.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Members",
      "short_name": "Members",
      "description": "Founding members",
      "url": "/members.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
